/* Global Rules */
*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
:root{
    --main-color:#19c8fa;
    --trans-color:rgba(15 116 143 /70%);
    --section-padding:100px
}
html{
    scroll-behavior: smooth;
}
body{
    font-family: 'Work Sans', sans-serif;
}
ul{
    list-style: none;
}
.container{
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px;
}
@media (min-width:768px){
    .container{
        width:750px;
    }
}
@media (min-width:992px){
    .container{
        width:970px;
    }
}
@media (min-width:1200px){
    .container{
        width:1170px;
    }
}


header{
    position: absolute;
    left: 0;
    width: 100%;
    z-index: 2;
 }
 header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 97px;
}
header .container::after{
    content: "";
    position: absolute;
    background-color: #a2a2a2;
    height: 1px;
    width: calc(100% - 30px);
    left: 15px;
    bottom: 0;
    
}
header .logo img{
    height: 40px;
}
header nav {
    flex:1;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}
header nav .toggle-menu{
    color: white;
    font-size: 22px;
}
header nav ul{
    display: flex;
}

@media (max-width:767px){
    header nav ul{
        display: none;
    }
    header nav  .toggle-menu:hover + ul{
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        background-color: rgba(11, 0, 0, 0.600);
    }
    header nav ul li a{
        padding: 15px !important;
    }
}
header nav ul li a{
    padding: 40px 10px;
    display: block;
    color: white;
    text-decoration: none;
    font-size: 14px;
    transition: 0.3s;
    position: relative;
    z-index: 2;
}
header nav ul li a.active,
header nav ul li a:hover{
    color: var(--main-color);
    border-bottom: 1px solid var(--main-color);
    /* position: relative;
    z-index: 2; */
}

header nav .form{
    width: 40px;
    height: 30px;
    position: relative;
    margin-left: 30px;
    border-left: 1px solid white;
}
header nav .form i{
    color: white;
    font-size: 18px;
    position: absolute;
    top: 50%;
    transform: translate(0,-50%);
    right: 0;
}


@media(min-width:768px){
    header nav .toggle-menu{
        display: none;
    }
}

/*  Start Landing*/
.landing{
    min-height: 100vh;
    background-color: #1f2021;
    background-image: url(../images/owl.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    position: relative;
}

.landing .overlay{
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0 0 0 /60%);
}
.landing .text{
    position: absolute;
    top: 50%;
    left: 0;
    color: white;
    transform: translate(0,-50%);
    width: 50%;
    padding: 50px;
    background-color: var(--trans-color);
    display: flex;
    justify-content: flex-end;
}
@media (max-width:768px) {
    .landing .text{
        width: 100%;
    }
    .landing .text .content{
        max-width: 100%;
    }
    
}
@media (max-width:992px) {
    .landing .text{
        width: 100%;
    }
    
}
.landing .text .content{
    max-width: 600px;
}
.landing .text .content h2{
    font-size: 32px;
    font-weight: normal;
    line-height: 1.5;
    margin-bottom: 30px;
}
.landing .text .content p{
    font-size: 14px;
    line-height: 2;
}
.landing .change-background{
    color: white;
    font-size: 20px;
    position: absolute;
    top: 50%;
    transform: (0,-50%);
}
@media (max-width:768px) {
    .landing .change-background{
        display: none;
    }
    
}

.landing .fa-angle-left{
    left: 30px;
}
.landing .fa-angle-right{
    right: 30px;
}
.landing .bullets {
    position: absolute;
    bottom: 30px;
    left: 50%;
    transform: translate(-50%,0);
    display: flex;
    
}
.landing .bullets li{
    width: 25px;
    height: 25px;
    border-radius: 50%;
    border: 1px solid gray;
    background-color: transparent;
    margin-left: 5px;
}
.landing .bullets .active{
    background-color: var(--main-color);
}
/* End Landing */


.main-heading{
    text-align: center;
}

.main-heading h2{
    font-weight: normal;
    font-size: 40px;
    position: relative;
    margin-bottom: 70px;
    text-transform: uppercase;
}

 .main-heading h2::before{
    content: "";
    width: 120px;
    height: 3px;
    background-color: #333;
    text-align: center;
    position: absolute;
    bottom: -30px;
    left: 50%;
    transform: translate(-50%,0);
} 
.main-heading h2::after{
    content: "";
    width: 14px;
    height: 14px;
    border-radius:50%;
    background-color: white;
    border: 1px solid black;
    text-align: center;
    position: absolute;
    bottom: -36px;
    left: 50%;
    transform: translate(-50%,0);
} 
 .main-heading p {
    width: 500px;
    margin: 0 auto 100px;
    color: #777;
    line-height: 2;
} 
@media (max-width:767px) {

    .main-heading p {
        max-width: 300px;
    }
}

/* Services */
.services{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.services .srv-box{
    display: flex;
    grid-template-columns: auto(2,auto);

 
}
.services .srv-box i{
    margin-right: 50px;
}
@media (max-width:767px){
    .services .srv-box {
        display: flex;
        text-align: center ;
        flex-direction: column;
        margin-bottom: 40px;
    }
    .services .srv-box i{
        margin-bottom: 30px;
    }
}
.services .srv-box h3{
    margin-bottom: 30px;
    color: var(--main-color);
}
.services .srv-box p{
 line-height: 2;
 color: #777;
}
@media (min-width: 768px ){
    .services .services-container{
        display: grid;
        grid-template-columns: repeat(auto-fill,minmax(450px,1fr));
        grid-column-gap: 40px;
        grid-row-gap: 60px;
    }
} 
@media (max-width:767px){
    .services .srv-box p{
        max-width: 20%s;
        margin-bottom: 20px;
    }
}
/* End Services */
/*Stat Design  */

.design{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    margin-bottom: 60px;
    background-image: url(../images/design-features.jpg);
    height: 600px;
    background-size: cover;
    position: relative;
    overflow: hidden;
    display: flex;
    align-items: center;
    
}
.design::before{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0 0 0 /60%);
}
.design .image,
.design .text{
    position: relative;
    z-index: 2;
    flex: 1;
}

.design .image{
    text-align: center;
}
@media (max-width:767px) {
    .design .image{
        display: none;
    }
    
}
.design .text{
    color: wheat;
    padding: 50px;
    background-color: var(--trans-color);
}
.design .image img{
    position: relative;
    bottom:-150px;
}

.design .text h2{
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 40px;

}
.design .text ul li{
    position: relative;
    padding: 15px 0;
}
.design .text ul li::before{
    font-family: "Font Awesome 5 Free";
    content: '\f390';
    font-weight: 900;
    margin-right: 20px;
    position: relative;
    top: 2px;
}
/* End Design */
/* Start Portfolio */
.portfolio{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.portfolio .shuffle{
    display: flex;
    justify-content: center;
}
.portfolio .shuffle li{
    padding: 10px;
}
.portfolio .shuffle li:first-child{
    background-color: var(--main-color);
    color: white;
}
.portfolio .imgs-container{
    display: flex; 
    flex-wrap: wrap;
    margin-top: 60px;
    transition: 0.3s;
}
.portfolio .imgs-container .box{
    flex-basis: 25%;
    position: relative;
    overflow: hidden;
}
.portfolio .imgs-container .box img:hover{
    transform: rotate(3deg) scale(1.1);
}
.portfolio .imgs-container .box:hover .caption{
    bottom: 0px;
}

@media (min-width:768px) and (max-width:1199px){
    .portfolio .imgs-container .box{
        flex-basis: 50%;
    }
}
@media(max-width:767px){
    .portfolio .imgs-container .box{
        flex-basis: 100%;
    }
}
.portfolio .imgs-container .box img{
    max-width: 100%;
}

.portfolio .imgs-container .box .caption{
    position: absolute;
    left: 0;
    padding: 20px;
    background-color: white;
    bottom: -100%;
    width: 100%;
    transition: 0.3s;
}

.portfolio .imgs-container .box .caption h4{
    font-weight: normal;
}
.portfolio .imgs-container .box .caption p{
    margin-top: 10px;
    color: var(--main-color);
}

.portfolio  a{
    padding:15px 20px;
    background-color: var(--main-color);
    text-decoration: none;
    position: absolute;
    left: 50%;
    transform: translate(-50%,30%);
    color: white;
    margin-top: 20px;
}
/* End Portfolio */
.video {
    /* padding-top: var(--section-padding);
    padding-bottom: var(--section-padding); */
    position: relative;
}
.video video{
    width: 100%;
    
}
.video::before{
    content: "";
    width: 100%;
    height: 100%;
    background-color:rgba(0 0 0 /40%);
    top: -0;
    position: absolute;
    
}



.video .text{    
    width: 100%;
    position: absolute;
    top: 50%;
    transform: translate(0,-50%);
    text-align: center;
    background-color: var(--trans-color);
    padding: 50px;
    color: white;
}
.video .text h2{ 
    margin:0 0 30px 0;
    font-weight: normal;
    text-transform: uppercase;  
}
.video .text p{    
    margin-bottom: 20px;
}
.video .text button{ 
    background-color: black;
    padding: 10px 20px;
    color: white; 
    border: none;
}
/* End Video */
/* Start About */
.about{
    padding-top: var(--section-padding);
    overflow: hidden;
    text-align: center;
}
.about img{
    position: relative;
     bottom: -120px;
    margin-top: -120px; 
    max-width: 100%;
}

@media (max-width:767px){
    .about img{
        max-width: 100%;
        bottom:-60px;
        margin-top: -60px;
    }
}
/* End About */
/* Start Stats */
.state{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    text-align: center;
    background-image: url(../images/stats.png);
    background-size: cover;
    position: relative;
}
.state::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;   
    background-color:rgba(0 0 0 /70%);
}
.state .container{
    position: relative;
    display: flex;
    flex-wrap: wrap;
}
.state .container .box{
    color: white;
    padding: 50px;
    background-color: var(--trans-color);

}

@media (max-width: 767px) {
    .state .container .box {
      flex-basis: 100%;
    }
  }
  @media (min-width: 768px) {
    .state .container .box {
      flex-basis: 50%;
    }
  }
  @media (min-width: 991px) {
    .state .container .box {
      flex-basis: 25%;
    }
  }

  .state .container .box i{
    width: 40px;
    height: 40px;
    display: flex;
    background-color: black;
    justify-content: center;
    align-items: center;
    margin:0 auto 30px;
    border-radius: 50%;
  }
  .state .container .box .number{
    font-size: 50px;
    font-weight: bold;
    margin:0 0 20px;
  }
  .state .container .box p{
    font-size: 14px;
  }
/* End Stats */
/* Skills Beginning */
.our-skills{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.our-skills .container{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

  @media (min-width: 992px) {
    .our-skills .container > div{
        flex-basis: 45%;
    }
  }

.our-skills .container > div > h3{
    margin: 0 0 40px 0;
    font-weight: normal;
    text-align: center;
    text-transform: uppercase;
}

.our-skills .container > div > p{
    color:#777;
    text-align: center;
    line-height: 2;
    margin-bottom: 60px;
}
.testimonials .content {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
}
.testimonials .content .text {
 line-height: 2;
 border-bottom: 1px solid #ccc;
}
.testimonials .content .text p {
 display: flex;
 justify-content: flex-end;
 color: #777;
 margin-bottom: 10px;
}
.testimonials .content img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-right: 50px;
}
@media (max-width:767px){
    .testimonials .content {
        flex-direction: column;
        text-align: center;
     
        
    }
    .testimonials .content img {
        margin: 0 0 30px 0;
    } 
}

.testimonials .bullets {
    display: flex;
    justify-content: center;
    margin-top: 50px;
    margin-bottom: 50px;
}
.testimonials .bullets li:nth-child(2){
    background-color: var(--main-color);
}
.testimonials .bullets li{
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background-color: transparent;
    border: 1px solid black;
    margin-left: 5px;
}

 .our-skills .skills .prog-holder{
    margin-bottom: 40px;
 }
 .our-skills .skills .prog-holder h4{
    margin-bottom: 15px;
    font-weight: normal;
    text-transform: uppercase;
 }
 .our-skills .skills .prog-holder .prog{
    background-color: #dedadc;
    height: 30px;
 }
 .our-skills .skills .prog-holder  span{
    display: block;
    background-color: var(--main-color);
    height: 100%;
    position: relative;
 }
 .our-skills .skills .prog-holder span::before{
    content: attr(data-progress);
    position: absolute;
    background-color: black;
    color: white;
    top: -40px;
    right: -18px;
    padding: 4px 0;
    width: 40px;
    text-align: center;
    border-radius: 4px;
 }
 .our-skills .skills .prog-holder span::after{
    content: "";
    position: absolute;
    border-style: solid;
    border-width: 8px;
    border-color: black transparent  transparent  transparent;
    right: -8px;
    top: -15px;
 }
 /* Skills Ended */
 /* Quote Beginning */
 .quote{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url(../images/owl.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    text-align: center;
    position: relative;
    color: white;
 }
 .quote::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;   
    background-color:rgba(0 0 0 /70%);

 }
 .quote .container{
    position: relative;
 }
 .quote .container p{
    font-size: 30px;
    padding: 20px;
    margin-bottom: 20px;
    display: block;
 }
 .quote .container::before{
    position: absolute;
    content: '\f10d';
    font-weight: 900; 
    font-family: "Font Awesome 5 Free";
    left: 7%;
    top: -7px;
    font-size: 30px;

 }
 .quote .container::after{
    position: absolute;
    content: '\f10e';
    font-weight: 900; 
    font-family: "Font Awesome 5 Free";
    right: 7%;
    top: -6px;
    font-size: 30px;
 }
 /* Quote Ended */
 /* Pricing Beginning */
 .pricing{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
 }
 .pricing .plans{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(250px,1fr));
    gap: 30px;
 }
 .pricing .plans .plan{
    /* background-color: #dddcdc; */
    text-align: center;

 }
 .pricing .plans .plan .head{
    padding:40px 20px;
    border-top: 1px solid var(--main-color);
    border-bottom: 1px solid var(--main-color);
 }
 .pricing .plans .plan .head h3{
    font-weight: normal;
    margin-bottom: 20px;
    text-transform: uppercase;
 }
 .pricing .plans .plan .head span{
    font-size: 60px;
    font-weight: bold;
 }
 .pricing .plans .plan .head span::before{
    content: "$";
    font-size: 20px;
    position: relative;
    top: -30px;
    font-weight: normal;
 }
 .pricing .plans .plan .head span::after{
    content: "/Mo";
    font-size: 20px;
    position: relative;
    font-weight: normal;
 }
 .pricing .plans .plan ul{
    border-bottom: 1px solid var(--main-color);
 }
 .pricing .plans .plan ul li{
    padding: 20px;
    position: relative;
 }
 .pricing .plans .plan ul li:not(:last-child)::after{
    content: "";
    width:120px;
    height:1px;
    position:absolute;
    background-color: var(--main-color);
    bottom: 0;
    left: 50%;
    transform: translate(-50%,0);

 }
 .pricing .plans .plan .foot a{
    display: block;
    padding: 20px 20px;
    text-decoration: none;
    border: 1px solid var(--main-color);
    width: fit-content;
    margin:30px  auto;
 }

.pricing .contact-text{
    text-align: center;
    margin: 50px auto 20px;
    font-size: 20px;

}
.pricing .contact-link{
    display: block;
    width: fit-content;
    margin:  20px auto;
    background-color: var(--main-color);
    color: white;
    padding: 20px 30px;


}
.pricing .contact-link{
    display: block;
    width: fit-content;
    margin:  20px auto;
    background-color: var(--main-color);
    color: white;
    padding: 20px 30px;
    animation-name: change-color;
    animation-name: change-color;
    animation-duration: 3s;
    transition: 1s;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
    animation-fill-mode: backwards;

}

@keyframes change-color {
    0% {
        background-color: rgb(21, 0, 255);
    }
    50% {
        background-color: rgb(255, 0, 136);
    }
    100% {
        background-color: var(--main-color)
    }
}

/* End Pricing */
/* Subscribe Beginning  */
.subscribe{
    padding-top:var(--section-padding) ;
    padding-bottom: var(--section-padding );
    background-image: url(../images/world.avif);
    background-size: cover;
    background-repeat: no-repeat;
    color: white;
    position: relative;
}
.subscribe::before{
    content: "";
    width: 100%;
    height: 100%;
    background-color: rgba(0 0 0 /70%);
    position: absolute;
    top: 0;
    left: 0;
}
.subscribe .container{
    position: relative;
    display: flex;
    align-items: center;
}
@media(max-width:991px){
    .subscribe .container{
        flex-direction: column;
    }
}
.subscribe .container form{
    display: flex;
    position: relative;
    width: 500px;
    max-width: 100%;
}
.subscribe .container form i{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 25px;
}
.subscribe .container form input[type="email"]{
    border: 1px solid white;
    background: none;
    padding: 20px 20px 20px 60px;
    caret-color: var(--main-color);
    width: calc(100% - 130px);
    border-right: none;
}
.subscribe .container form input[type="submit"]{
    width: 130px;
    background-color: var(--main-color);
    color: white;
    padding: 10px 20px;
    border: 1px solid white;
    text-transform: uppercase;
    border-left: none;
}
.subscribe form ::placeholder{
    color: white;
}
.subscribe .container form input[type="email"]:focus,
.subscribe .container form input[type="submit"]:focus{
    outline: none;
}
.subscribe p{
    text-align: center;
}
@media(max-width:991px){
    .subscribe p{
        margin-top: 50px;
    }
}
/* Start Contact */
.contact{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);

}
.contact .content{
    display: flex;
    justify-content: space-between;
}
@media (max-width: 767px){
    .contact .content{
        flex-direction: column;
    }
}
.contact .content form{
    flex-basis: 70%;
    position: relative;
}
.contact .content form .main-input{
    padding: 20px;
    display: block;
    border: 1px solid #ccc;
    margin-bottom: 30px;
    width: 100%;
}

.contact .content form .main-input:focus{
    outline: none;
}

.contact .content form textarea {
    height: 200px;
}
.contact .content form button[type="submit"] {
    padding: 15px 20px;
    background-color: var(--main-color);
    color: white;
    border: none;
    /* position: absolute;
    right: 0%; */
    width:fit-content;
    display: flex;
    margin-left: auto;
    text-align: center;
    cursor: pointer;
}

.contact .content .info{
    flex-basis: 25%;
}
@media (max-width: 767px){
    .contact .content .info{
        order: -1;
        text-align: center;
    }
}

.contact .content .info h4{
    margin-bottom: 30px;
    text-transform: uppercase;
    font-weight: 500;
    font-size: 18px;
}
.contact .content .info .phone{
    display: block;
    margin-bottom: 5px;
}
.contact .content .info h4:last-of-type{
    margin-top: 90px;
}
@media (max-width: 767px){
    .contact .content .info h4:last-of-type{
        margin-top: 30px;
    }
}
.contact .content .info address{
    color: #777;
    line-height: 2;
}

.footer{
    padding-top: calc(var(--section-padding) /2);
    padding-bottom: calc(var(--section-padding) /2);
    background-image: url(../images/owl.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    color: white;
    text-align: center;
    position: relative;
}
.footer::before{
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(0 0 0 /40%);
    left: 0;
    top: 0;
}
.footer .container{
    position: relative;
}
.footer img{
    margin: 0 0  20px;
}
.footer p:not(.copyright){
    text-transform: uppercase;
    padding: 20px;
    border-bottom: 1px solid white;
    font-size: 20px;
    margin: 20px auto;
    width: fit-content;
}
.footer .social-icons i{
    padding: 20px;
}
.footer .copyright{
    margin-top: 30px;
    font-size: 20px;
}
.footer .copyright span{
    font-weight: bold;
    color: var(--main-color);
}